<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <title>Sobre</title>
</head>
<body>
    <nav id="menu">
        <h1>Menu Principal</h1>
        <ul type = "disc">
            <li><a href="projeto.html">Home</a></li>
            <li><a href="pagina1.html">Funcionamento</a></li>
            <li><a href="pagina2.html">Benefícios</a></li>
            <li><a href="pagina3.html">Serviços</a></li>
            <li><a href="pagina4.html">Para Empresas</a></li>
            <li><a href="form.html">Formulário</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
        </nav>
    <h1>Sobre</h1>
    <h2>Integrantes:</h2>
    <p>Ana Carolina Fernandes da Silva <br> Daniella Teixeira Marques da Silva <br> Gabryella de Alencar Lisboa Silva <br> João Victor Alves</p>
    <h2>Acesso ao
        <a href="https://github.com/dtms1/pweb1" target="_blank">GitHub</a> 
    </h2>
    
</body>
</html>
